# General Config (must complete)
PORT=3001
LIDARR_URL=http://localhost:8686
LIDARR_API_KEY=your_lidarr_api_key

# MusicBrainz e-mail
# Technically optional but highly recommended
CONTACT_EMAIL=user@example.com

# LastFM API Key
# Optional but speeds up the app a lot
LASTFM_API_KEY=your_lastfm_api_key_optional
